
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>House Management · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ota/firmware_update.html" />
    
    
    <link rel="prev" href="../message/messagecenter.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare.html">
            
                <a href="../prepare.html">
            
                    
                    Prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../access.html">
            
                <a href="../access.html">
            
                    
                    Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../biznav.html">
            
                <a href="../biznav.html">
            
                    
                    UI Biz Bundle Navigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../mall/mall.html">
            
                <a href="../mall/mall.html">
            
                    
                    Mall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../activator/activator_device.html">
            
                <a href="../activator/activator_device.html">
            
                    
                    Device Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../panel/panel_device.html">
            
                <a href="../panel/panel_device.html">
            
                    
                    Device Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ipc/camera_panel.html">
            
                <a href="../ipc/camera_panel.html">
            
                    
                    IPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../scene.html">
            
                <a href="../scene.html">
            
                    
                    Scene 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../camera_cloud_video_service.html">
            
                <a href="../camera_cloud_video_service.html">
            
                    
                    Cloud Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../faq/faq.html">
            
                <a href="../faq/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../message/messagecenter.html">
            
                <a href="../message/messagecenter.html">
            
                    
                    Message Center
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.9" data-path="family.html">
            
                <a href="family.html">
            
                    
                    House Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../ota/firmware_update.html">
            
                <a href="../ota/firmware_update.html">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../panelmore/panel_more.html">
            
                <a href="../panelmore/panel_more.html">
            
                    
                    Device Details
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../biz_faq.html">
            
                <a href="../biz_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../updates.html">
            
                <a href="../updates.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../3.20/">
            
                <a href="../../3.20/">
            
                    
                    3.20
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../3.20/prepare.html">
            
                <a href="../../3.20/prepare.html">
            
                    
                    Prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../3.20/access.html">
            
                <a href="../../3.20/access.html">
            
                    
                    Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../3.20/biznav.html">
            
                <a href="../../3.20/biznav.html">
            
                    
                    BizBundle Navigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../3.20/mall/README.md">
            
                <span>
            
                    
                    H5 Mall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../3.20/activator/activator_device.html">
            
                <a href="../../3.20/activator/activator_device.html">
            
                    
                    Device Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../3.20/panel/panel_device.html">
            
                <a href="../../3.20/panel/panel_device.html">
            
                    
                    Device Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../../3.20/ipc/camera_panel.html">
            
                <a href="../../3.20/ipc/camera_panel.html">
            
                    
                    IPC Device BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../../3.20/scene.html">
            
                <a href="../../3.20/scene.html">
            
                    
                    Scene BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.6" data-path="../../3.20/faq/faq.html">
            
                <a href="../../3.20/faq/faq.html">
            
                    
                    FAQ BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.7" data-path="../../3.20/message/messagecenter.html">
            
                <a href="../../3.20/message/messagecenter.html">
            
                    
                    Message Center BizBundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../3.20/faq.md">
            
                <span>
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../3.20/updates.html">
            
                <a href="../../3.20/updates.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../3.17/">
            
                <a href="../../3.17/">
            
                    
                    3.17
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../3.17/prepare.html">
            
                <a href="../../3.17/prepare.html">
            
                    
                    Prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../3.17/access.html">
            
                <a href="../../3.17/access.html">
            
                    
                    Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../3.17/biznav.html">
            
                <a href="../../3.17/biznav.html">
            
                    
                    BizBundle Navigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../../3.17/mall/">
            
                <a href="../../3.17/mall/">
            
                    
                    H5 Mall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="../../3.17/activator/activator_device.html">
            
                <a href="../../3.17/activator/activator_device.html">
            
                    
                    Device Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="../../3.17/panel/panel_device.html">
            
                <a href="../../3.17/panel/panel_device.html">
            
                    
                    Device Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="../../3.17/ipc/camera_panel.html">
            
                <a href="../../3.17/ipc/camera_panel.html">
            
                    
                    IPC Device BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="../../3.17/scene.html">
            
                <a href="../../3.17/scene.html">
            
                    
                    Scene BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="../../3.17/faq/faq.html">
            
                <a href="../../3.17/faq/faq.html">
            
                    
                    FAQ BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="../../3.17/message/messagecenter.html">
            
                <a href="../../3.17/message/messagecenter.html">
            
                    
                    Message Center BizBundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../3.17/faq.html">
            
                <a href="../../3.17/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../3.17/updates.html">
            
                <a href="../../3.17/updates.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >House Management</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#house-management"><b>1. </b>House Management</a></li><ul><li><span class="title-icon "></span><a href="#features"><b>1.1. </b>Features</a></li><li><span class="title-icon "></span><a href="#bizbundle-integration"><b>1.2. </b>BizBundle integration</a></li><ul><li><span class="title-icon "></span><a href="#create-project"><b>1.2.1. </b>Create project</a></li><li><span class="title-icon "></span><a href="#modules-buildgradle-configuration"><b>1.2.2. </b>Module&apos;s build.gradle configuration</a></li></ul><li><span class="title-icon "></span><a href="#function-use"><b>1.3. </b>Function use</a></li><ul><li><span class="title-icon "></span><a href="#go-to-family-management-page"><b>1.3.1. </b>Go to Family Management page</a></li><li><span class="title-icon "></span><a href="#accept-or-refuse-to-join-the-family"><b>1.3.2. </b>Accept or Refuse To Join the Family</a></li></ul></ul></ul></div><a href="#house-management" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="house-management"><a name="house-management" class="anchor-navigation-ex-anchor" href="#house-management"><i class="fa fa-link" aria-hidden="true"></i></a>1. House Management</h1>
<h2 id="features"><a name="features" class="anchor-navigation-ex-anchor" href="#features"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Features</h2>
<p>The family biz bundle mainly includes business such as family, member, room, etc., which are the basic conditions for the management of the devices after devices are activated. The device can set the room where the device is located in the family after the device configuration, meanwhile, the family members who have different authority under the family correspond to different operation authority, and the family is also the largest unit of scene intelligence execution.</p>
<h2 id="bizbundle-integration"><a name="bizbundle-integration" class="anchor-navigation-ex-anchor" href="#bizbundle-integration"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. BizBundle integration</h2>
<h3 id="create-project"><a name="create-project" class="anchor-navigation-ex-anchor" href="#create-project"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Create project</h3>
<p>Create your project in Android Studio, connect to the public SDK and configure <a href="../access.html">Biz Bundle Framework</a>.</p>
<h3 id="modules-buildgradle-configuration"><a name="modules-buildgradle-configuration" class="anchor-navigation-ex-anchor" href="#modules-buildgradle-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. Module&apos;s build.gradle configuration</h3>
<pre class="language-"><code class="lang-groovy">dependencies <span class="token punctuation">{</span>
  implementation <span class="token string">&apos;com.tuya.smart:tuyasmart-bizbundle-family:3.22.0-6&apos;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="function-use"><a name="function-use" class="anchor-navigation-ex-anchor" href="#function-use"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Function use</h2>
<h3 id="go-to-family-management-page"><a name="go-to-family-management-page" class="anchor-navigation-ex-anchor" href="#go-to-family-management-page"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.1. Go to Family Management page</h3>
<p>The family management page supports redirection through the following routing method:</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">UrlRouter</span><span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span><span class="token class-name">UrlRouter</span><span class="token punctuation">.</span><span class="token function">makeBuilder</span><span class="token punctuation">(</span><span class="token class-name">FamilyManageActivity</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">&quot;family_manage&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="accept-or-refuse-to-join-the-family"><a name="accept-or-refuse-to-join-the-family" class="anchor-navigation-ex-anchor" href="#accept-or-refuse-to-join-the-family"><i class="fa fa-link" aria-hidden="true"></i></a>1.3.2. Accept or Refuse To Join the Family</h3>
<p>At present, the business of accepting family invitations is not within the scope of biz bundle processing. You can handle this part of the logic on your application homepage or other places where you want to receive family invitations. Since messages for family invitations are sent down via MQTT push, the Family biz bundle provides the following methods to listen for family invitation notifications.</p>
<pre class="language-"><code class="lang-java"><span class="token comment">// register listener</span>
<span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getHomeManagerInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">registerTuyaHomeChangeListener</span><span class="token punctuation">(</span><span class="token class-name">FamilyInstance</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getInviteListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// unregister listener</span>
<span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getHomeManagerInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">unRegisterTuyaHomeChangeListener</span><span class="token punctuation">(</span><span class="token class-name">FamilyInstance</span><span class="token punctuation">.</span><span class="token function">getInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getInviteListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><code>getInviteListener</code> has implemented the pop-up style family invitation logic for you by default internally, or you can implement it yourself in the following way:</p>
<pre class="language-"><code class="lang-java"><span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getHomeManagerInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
   <span class="token punctuation">.</span><span class="token function">registerTuyaHomeChangeListener</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">HomeInviteListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token annotation punctuation">@Override</span>
            <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onHomeInvite</span><span class="token punctuation">(</span><span class="token keyword">long</span> homeId<span class="token punctuation">,</span> <span class="token class-name">String</span> homeName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// accept or reject invitation from this family</span>
                  <span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getMemberInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token punctuation">.</span><span class="token function">processInvitation</span><span class="token punctuation">(</span>homeId<span class="token punctuation">,</span> isAccept<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">IResultCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token annotation punctuation">@Override</span>
                        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onError</span><span class="token punctuation">(</span><span class="token class-name">String</span> errorCode<span class="token punctuation">,</span> <span class="token class-name">String</span> errorMsg<span class="token punctuation">)</span> <span class="token punctuation">{</span>

                        <span class="token punctuation">}</span>

                        <span class="token annotation punctuation">@Override</span>
                        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onSuccess</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token comment">// Do something like refresh family list</span>
                        <span class="token punctuation">}</span>
                        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../message/messagecenter.html" class="navigation navigation-prev " aria-label="Previous page: Message Center">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ota/firmware_update.html" class="navigation navigation-next " aria-label="Next page: OTA">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"House Management","level":"1.4.9","depth":2,"next":{"title":"OTA","level":"1.4.10","depth":2,"path":"pages/ota/firmware_update.md","ref":"./pages/ota/firmware_update.md","articles":[]},"previous":{"title":"Message Center","level":"1.4.8","depth":2,"path":"pages/message/messagecenter.md","ref":"./pages/message/messagecenter.md","articles":[]},"dir":"ltr"},"config":{"plugins":["addcssjs","richquotes","prism","-hightlight","anchors","js-sequence-diagram-full@>=0.3.1","splitter","github","anchor-navigation-ex","expandable-chapters-small","pageview-count","language-picker","hide-element"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism.css"],"lang":{"java":"java"},"ignore":["sequence"]},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/TuyaInc/tuyasmart_bizbundle_android_doc"},"livereload":{},"splitter":{},"search":{},"addcssjs":{"css":[],"js":["../scripts/mermaid.min.js","../scripts/index.js"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"pageview-count":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"pages/family/family.md","mtime":"2021-01-08T10:28:34.668Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-08T10:32:10.708Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="../../../scripts/mermaid.min.js"></script>
    
    <script type="text/javascript" src="../../../scripts/index.js"></script>
    

    </body>
</html>

