
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Device Details · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../biz_faq.html" />
    
    
    <link rel="prev" href="../ota/firmware_update.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../prepare.html">
            
                <a href="../prepare.html">
            
                    
                    Prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../access.html">
            
                <a href="../access.html">
            
                    
                    Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../biznav.html">
            
                <a href="../biznav.html">
            
                    
                    UI Biz Bundle Navigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../mall/mall.html">
            
                <a href="../mall/mall.html">
            
                    
                    Mall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../activator/activator_device.html">
            
                <a href="../activator/activator_device.html">
            
                    
                    Device Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../panel/panel_device.html">
            
                <a href="../panel/panel_device.html">
            
                    
                    Device Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ipc/camera_panel.html">
            
                <a href="../ipc/camera_panel.html">
            
                    
                    IPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../scene.html">
            
                <a href="../scene.html">
            
                    
                    Scene 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../camera_cloud_video_service.html">
            
                <a href="../camera_cloud_video_service.html">
            
                    
                    Cloud Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../faq/faq.html">
            
                <a href="../faq/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../message/messagecenter.html">
            
                <a href="../message/messagecenter.html">
            
                    
                    Message Center
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../family/family.html">
            
                <a href="../family/family.html">
            
                    
                    House Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../ota/firmware_update.html">
            
                <a href="../ota/firmware_update.html">
            
                    
                    OTA
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.11" data-path="panel_more.html">
            
                <a href="panel_more.html">
            
                    
                    Device Details
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../biz_faq.html">
            
                <a href="../biz_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../updates.html">
            
                <a href="../updates.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../3.20/">
            
                <a href="../../3.20/">
            
                    
                    3.20
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../3.20/prepare.html">
            
                <a href="../../3.20/prepare.html">
            
                    
                    Prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../3.20/access.html">
            
                <a href="../../3.20/access.html">
            
                    
                    Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../../3.20/biznav.html">
            
                <a href="../../3.20/biznav.html">
            
                    
                    BizBundle Navigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.3.1" data-path="../../3.20/mall/README.md">
            
                <span>
            
                    
                    H5 Mall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.2" data-path="../../3.20/activator/activator_device.html">
            
                <a href="../../3.20/activator/activator_device.html">
            
                    
                    Device Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.3" data-path="../../3.20/panel/panel_device.html">
            
                <a href="../../3.20/panel/panel_device.html">
            
                    
                    Device Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.4" data-path="../../3.20/ipc/camera_panel.html">
            
                <a href="../../3.20/ipc/camera_panel.html">
            
                    
                    IPC Device BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.5" data-path="../../3.20/scene.html">
            
                <a href="../../3.20/scene.html">
            
                    
                    Scene BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.6" data-path="../../3.20/faq/faq.html">
            
                <a href="../../3.20/faq/faq.html">
            
                    
                    FAQ BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3.7" data-path="../../3.20/message/messagecenter.html">
            
                <a href="../../3.20/message/messagecenter.html">
            
                    
                    Message Center BizBundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../../3.20/faq.md">
            
                <span>
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../../3.20/updates.html">
            
                <a href="../../3.20/updates.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../3.17/">
            
                <a href="../../3.17/">
            
                    
                    3.17
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../3.17/prepare.html">
            
                <a href="../../3.17/prepare.html">
            
                    
                    Prepare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../3.17/access.html">
            
                <a href="../../3.17/access.html">
            
                    
                    Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../3.17/biznav.html">
            
                <a href="../../3.17/biznav.html">
            
                    
                    BizBundle Navigation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../../3.17/mall/">
            
                <a href="../../3.17/mall/">
            
                    
                    H5 Mall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.2" data-path="../../3.17/activator/activator_device.html">
            
                <a href="../../3.17/activator/activator_device.html">
            
                    
                    Device Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.3" data-path="../../3.17/panel/panel_device.html">
            
                <a href="../../3.17/panel/panel_device.html">
            
                    
                    Device Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.4" data-path="../../3.17/ipc/camera_panel.html">
            
                <a href="../../3.17/ipc/camera_panel.html">
            
                    
                    IPC Device BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.5" data-path="../../3.17/scene.html">
            
                <a href="../../3.17/scene.html">
            
                    
                    Scene BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.6" data-path="../../3.17/faq/faq.html">
            
                <a href="../../3.17/faq/faq.html">
            
                    
                    FAQ BizBundle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3.7" data-path="../../3.17/message/messagecenter.html">
            
                <a href="../../3.17/message/messagecenter.html">
            
                    
                    Message Center BizBundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../3.17/faq.html">
            
                <a href="../../3.17/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../../3.17/updates.html">
            
                <a href="../../3.17/updates.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Device Details</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#device-details-bizbundle"><b>1. </b>Device details bizBundle</a></li><ul><li><span class="title-icon "></span><a href="#features"><b>1.1. </b>Features</a></li><li><span class="title-icon "></span><a href="#biz-bundle-integration"><b>1.2. </b>Biz Bundle integration</a></li><ul><li><span class="title-icon "></span><a href="#create-project"><b>1.2.1. </b>Create project</a></li><li><span class="title-icon "></span><a href="#modules-buildgradle-configuration"><b>1.2.2. </b>Module&apos;s build.gradle configuration</a></li></ul><li><span class="title-icon "></span><a href="#function-use"><b>1.3. </b>Function use</a></li><li><span class="title-icon "></span><a href="#custom-subfunctions"><b>1.4. </b>Custom subfunctions</a></li></ul></ul></div><a href="#device-details-bizbundle" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="device-details-bizbundle"><a name="device-details-bizbundle" class="anchor-navigation-ex-anchor" href="#device-details-bizbundle"><i class="fa fa-link" aria-hidden="true"></i></a>1. Device details bizBundle</h1>
<h2 id="features"><a name="features" class="anchor-navigation-ex-anchor" href="#features"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. Features</h2>
<ul>
<li>Device information editing (device avatar, room, name)</li>
<li>Device information query (ID, signal, etc.)</li>
<li>Alternate network Settings</li>
<li>Offline reminder function</li>
<li>Remove device</li>
<li>Frequently asked questions and feedback (need access to help Center business package)</li>
<li>Check firmware upgrade (OTA business package is required)</li>
</ul>
<h2 id="biz-bundle-integration"><a name="biz-bundle-integration" class="anchor-navigation-ex-anchor" href="#biz-bundle-integration"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. Biz Bundle integration</h2>
<h3 id="create-project"><a name="create-project" class="anchor-navigation-ex-anchor" href="#create-project"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.1. Create project</h3>
<ul>
<li>Create your project in Android Studio, connect to the public SDK and configure <a href="../access.html">Biz Bundle Framework</a>.</li>
<li>Assets of the main project under the directory&#xFF0C;add <a href="../configList.json">configList.json</a>configuration file.If the file already exists&#xFF0C;add deviceDetail in configlist.json.The specific configuration is entered below&#xFF1A;</li>
</ul>
<pre class="language-"><code>{
  &quot;deviceDetail&quot;: [
    {
      &quot;type&quot;: &quot;header&quot;
    },
    {
      &quot;type&quot;: &quot;device_info&quot;
    },
    {
      &quot;type&quot;: &quot;device_net_info&quot;
    },
    {
      &quot;type&quot;: &quot;off_line_warn&quot;
    },
    {
      &quot;type&quot;: &quot;section_other&quot;
    },
    {
      &quot;type&quot;:&quot;help_and_feedback&quot;
    },
    {
      &quot;type&quot;:&quot;check_device_network&quot;
    },
    {
      &quot;type&quot;:&quot;check_firmware_update&quot;
    },
    {
      &quot;type&quot;: &quot;empty&quot;,
      &quot;height&quot;: 10
    },
    {
      &quot;type&quot;: &quot;footer&quot;
    }
  ]
}
</code></pre><p>Note that the order of &apos;deviceDetail type&apos; affects the order in which the deviceDetail page subfunctions are displayed.If the Type is removed, the device detail page subfunction is removed accordingly.</p>
<table>
<thead>
<tr>
<th>deviceDetail type</th>
<th>function</th>
</tr>
</thead>
<tbody>
<tr>
<td>header</td>
<td>view or modify device icons, names, and locations</td>
</tr>
<tr>
<td>device_info</td>
<td>device information</td>
</tr>
<tr>
<td>device_net_info</td>
<td>device backup network</td>
</tr>
<tr>
<td>off_line_warn</td>
<td>device offline reminder</td>
</tr>
<tr>
<td>section_other</td>
<td>section header&#xFF0C;no actual function</td>
</tr>
<tr>
<td>help_and_feedback</td>
<td>frequently asked questions and feedback&#xFF0C;you need to integrate the FAQ and feedback business package</td>
</tr>
<tr>
<td>check_firmware_update</td>
<td>check firmware upgrade&#xFF0C;you need to integrate firmware upgrade business package</td>
</tr>
<tr>
<td>empty</td>
<td>empty view&#xFF0C;no actual function</td>
</tr>
<tr>
<td>footer</td>
<td>remove the device</td>
</tr>
</tbody>
</table>
<h3 id="modules-buildgradle-configuration"><a name="modules-buildgradle-configuration" class="anchor-navigation-ex-anchor" href="#modules-buildgradle-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>1.2.2. Module&apos;s build.gradle configuration</h3>
<pre class="language-"><code class="lang-groovy">dependencies <span class="token punctuation">{</span>
  implementation <span class="token string">&apos;com.tuya.smart:tuyasmart-bizbundle-panelmore:3.22.0-6&apos;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="function-use"><a name="function-use" class="anchor-navigation-ex-anchor" href="#function-use"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. Function use</h2>
<p><strong>Declaration</strong></p>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>extra_panel_dev_id</td>
<td>Device ID</td>
</tr>
<tr>
<td>extra_panel_name</td>
<td>Device name</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<pre class="language-"><code class="lang-java"><span class="token class-name">UrlBuilder</span> urlBuilder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UrlBuilder</span><span class="token punctuation">(</span><span class="token class-name">PanelMoreActivity</span><span class="token punctuation">.</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">&quot;panelMore&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">String</span> devId <span class="token operator">=</span> edt<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">trim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">DeviceBean</span> deviceBean <span class="token operator">=</span> <span class="token class-name">TuyaHomeSdk</span><span class="token punctuation">.</span><span class="token function">getDataInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getDeviceBean</span><span class="token punctuation">(</span>devId<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Bundle</span> bundle <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Bundle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
bundle<span class="token punctuation">.</span><span class="token function">putString</span><span class="token punctuation">(</span><span class="token string">&quot;extra_panel_dev_id&quot;</span><span class="token punctuation">,</span>devId<span class="token punctuation">)</span><span class="token punctuation">;</span>
bundle<span class="token punctuation">.</span><span class="token function">putString</span><span class="token punctuation">(</span><span class="token string">&quot;extra_panel_name&quot;</span><span class="token punctuation">,</span>deviceBean<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
urlBuilder<span class="token punctuation">.</span><span class="token function">putExtras</span><span class="token punctuation">(</span>bundle<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">UrlRouter</span><span class="token punctuation">.</span><span class="token function">execute</span><span class="token punctuation">(</span>urlBuilder<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="custom-subfunctions"><a name="custom-subfunctions" class="anchor-navigation-ex-anchor" href="#custom-subfunctions"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. Custom subfunctions</h2>
<ul>
<li>The deviceDetail of the configlist. json file inserts the custom type. Note that the type value must start with &quot;C_&quot;.</li>
</ul>
<pre class="language-"><code>{&quot;deviceDetail&quot;: [
    {
      &quot;type&quot;: &quot;header&quot;
    },
    {
      &quot;type&quot;: &quot;device_info&quot;
    },
    {
      &quot;type&quot;: &quot;device_net_info&quot;
    },
    {
      &quot;type&quot;: &quot;off_line_warn&quot;
    },
    {
      &quot;type&quot;: &quot;section_other&quot;
    },
    {
      &quot;type&quot;:&quot;help_and_feedback&quot;
    },
    {
      &quot;type&quot;:&quot;check_device_network&quot;
    },
    {
      &quot;type&quot;:&quot;check_firmware_update&quot;
    },
    {
      &quot;type&quot;:&quot;c_test_insert&quot;
    },
    {
      &quot;type&quot;:&quot;c_test_async_insert&quot;
    },
    {
      &quot;type&quot;: &quot;empty&quot;,
      &quot;height&quot;: 10
    },
    {
      &quot;type&quot;: &quot;footer&quot;
    }
  ],}
</code></pre><ul>
<li>Implement AbsPanelMoreExpandService.</li>
</ul>
<h5 id="implement-a-click-event-for-a-custom-type"><a name="implement-a-click-event-for-a-custom-type" class="anchor-navigation-ex-anchor" href="#implement-a-click-event-for-a-custom-type"><i class="fa fa-link" aria-hidden="true"></i></a><a name="implement-a-click-event-for-a-custom-type" class="plugin-anchor" href="#implement-a-click-event-for-a-custom-type"><i class="fa fa-link" aria-hidden="true"></i></a>Implement a click event for a custom type.</h5>
<p><strong>Declaration</strong></p>
<pre class="language-"><code>    public abstract void devClickItem(Context context, int action, DeviceBean deviceBean, boolean isAdmin);
</code></pre><p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>context</td>
<td>android context</td>
</tr>
<tr>
<td>action</td>
<td>Click on the event identifier</td>
</tr>
<tr>
<td>deviceBean</td>
<td>Device information</td>
</tr>
<tr>
<td>isAdmin</td>
<td>Administrator or not</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<pre class="language-"><code> @Override
    public void devClickItem(Context context, int action, TextBean data, DeviceBean deviceBean, boolean isAdmin) {
        if(action == R.id.action_test_insert){
            // Complementary subfunction
        }
    }
</code></pre><h5 id="synchronously-insert-subfunction-items"><a name="synchronously-insert-subfunction-items" class="anchor-navigation-ex-anchor" href="#synchronously-insert-subfunction-items"><i class="fa fa-link" aria-hidden="true"></i></a><a name="synchronously-insert-subfunction-items" class="plugin-anchor" href="#synchronously-insert-subfunction-items"><i class="fa fa-link" aria-hidden="true"></i></a>Synchronously insert subfunction items</h5>
<p><strong>Declaration</strong></p>
<pre class="language-"><code>    public abstract IMenuBean insertDevMenuItem(Context context, String type, boolean isAdmin, DeviceBean deviceBean, float order);
</code></pre><p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>context</td>
<td>android context</td>
</tr>
<tr>
<td>type</td>
<td>Type defined in configList</td>
</tr>
<tr>
<td>isAdmin</td>
<td>Administrator or not</td>
</tr>
<tr>
<td>deviceBean</td>
<td>Device information</td>
</tr>
<tr>
<td>order</td>
<td>Type is in the configList position and is used to generate the ImenuBean</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<pre class="language-"><code> @Override
    public IMenuBean insertDevMenuItem(Context context, String type, boolean isAdmin, DeviceBean deviceBean, float order) {
        if(isAdmin &amp;&amp; TextUtils.equals(type,&quot;c_test_insert&quot;)){
          return new  IMenuBean(&quot;title&quot;,&quot;subtitle&quot;,&quot;1&quot;,
                    java.lang.String.valueOf(R.id.action_test_insert),
                    order,
                    &quot;test_insert&quot;);
        }

        return null;
    }
</code></pre><h5 id="asynchronous-insertion-of-subfunction-item"><a name="asynchronous-insertion-of-subfunction-item" class="anchor-navigation-ex-anchor" href="#asynchronous-insertion-of-subfunction-item"><i class="fa fa-link" aria-hidden="true"></i></a><a name="asynchronous-insertion-of-subfunction-item" class="plugin-anchor" href="#asynchronous-insertion-of-subfunction-item"><i class="fa fa-link" aria-hidden="true"></i></a>Asynchronous insertion of subfunction item</h5>
<p><strong>Declaration</strong></p>
<pre class="language-"><code>    public abstract void insertDevMenuItemAsync(Context context, String type, boolean isAdmin, DeviceBean deviceBean, float order, IMenuItemCallback callback);
</code></pre><p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>context</td>
<td>android context</td>
</tr>
<tr>
<td>type</td>
<td>Type defined in configList</td>
</tr>
<tr>
<td>isAdmin</td>
<td>Administrator or not</td>
</tr>
<tr>
<td>deviceBean</td>
<td>Device information</td>
</tr>
<tr>
<td>order</td>
<td>Type is in the configList position and is used to generate the ImenuBean</td>
</tr>
<tr>
<td>IMenuItemCallback</td>
<td>Used to insert a subfunction item</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<pre class="language-"><code> @Override
     @Override
    public void insertDevMenuItemAsync(Context context, String type, boolean isAdmin, DeviceBean deviceBean, float order, IMenuItemCallback callback) {
        if(isAdmin &amp;&amp; TextUtils.equals(type,&quot;c_test_async_insert&quot;)){
            Handler handler = new Handler();
            handler.postDelayed(new Runnable() {
                @Override
                public void run() {
                    callback.setMenuItem( new  IMenuBean(&quot;async_title&quot;,&quot;async_subtitle&quot;,&quot;0&quot;,
                            java.lang.String.valueOf(R.id.action_test_async_insert),
                            order));
                }
            },1000*5);
        }
    }
</code></pre><h5 id="imenubeana-wrapper-class-for-the-item-subfunction"><a name="imenubeana-wrapper-class-for-the-item-subfunction" class="anchor-navigation-ex-anchor" href="#imenubeana-wrapper-class-for-the-item-subfunction"><i class="fa fa-link" aria-hidden="true"></i></a><a name="imenubeana-wrapper-class-for-the-item-subfunction" class="plugin-anchor" href="#imenubeana-wrapper-class-for-the-item-subfunction"><i class="fa fa-link" aria-hidden="true"></i></a>IMenuBean,a wrapper class for the Item subfunction</h5>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>Title</td>
</tr>
<tr>
<td>subTitle</td>
<td>Subtitle</td>
</tr>
<tr>
<td>click</td>
<td>Currently only the string &quot;1&quot; is supported</td>
</tr>
<tr>
<td>target</td>
<td>Click on the event identifier</td>
</tr>
<tr>
<td>order</td>
<td>Type is in the configList position and is used to generate the ImenuBean</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<pre class="language-"><code>new  IMenuBean(&quot;title&quot;,&quot;subtitle&quot;,&quot;1&quot;,java.lang.String.valueOf(R.id.action_test_insert),order);
</code></pre><h5 id="imenuitemcallbackasynchronous-insert-subfunctionality"><a name="imenuitemcallbackasynchronous-insert-subfunctionality" class="anchor-navigation-ex-anchor" href="#imenuitemcallbackasynchronous-insert-subfunctionality"><i class="fa fa-link" aria-hidden="true"></i></a><a name="imenuitemcallbackasynchronous-insert-subfunctionality" class="plugin-anchor" href="#imenuitemcallbackasynchronous-insert-subfunctionality"><i class="fa fa-link" aria-hidden="true"></i></a>IMenuItemCallback,asynchronous insert subfunctionality</h5>
<p><strong>Declaration</strong></p>
<pre class="language-"><code>void setMenuItem(IMenuBean item);
</code></pre><p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>IMenuBean</td>
<td>A wrapper class for the Item subfunction</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<pre class="language-"><code> callback.setMenuItem(new IMenuBean(&quot;async_title&quot;,&quot;async_subtitle&quot;,&quot;0&quot;,
                            java.lang.String.valueOf(R.id.action_test_async_insert),
                            order));
</code></pre><ul>
<li>Register AbsPanelMoreExpandService implementation class,it is suggested that this method is invoked in the application#onCreate</li>
</ul>
<pre class="language-"><code>    TuyaWrapper.registerService(AbsPanelMoreExpandService.class, new PanelMoreExpandServiceImpl());
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ota/firmware_update.html" class="navigation navigation-prev " aria-label="Previous page: OTA">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../biz_faq.html" class="navigation navigation-next " aria-label="Next page: FAQ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Device Details","level":"1.4.11","depth":2,"next":{"title":"FAQ","level":"1.5","depth":1,"path":"pages/biz_faq.md","ref":"./pages/biz_faq.md","articles":[]},"previous":{"title":"OTA","level":"1.4.10","depth":2,"path":"pages/ota/firmware_update.md","ref":"./pages/ota/firmware_update.md","articles":[]},"dir":"ltr"},"config":{"plugins":["addcssjs","richquotes","prism","-hightlight","anchors","js-sequence-diagram-full@>=0.3.1","splitter","github","anchor-navigation-ex","expandable-chapters-small","pageview-count","language-picker","hide-element"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism.css"],"lang":{"java":"java"},"ignore":["sequence"]},"language-picker":{"grid-columns":3},"github":{"url":"https://github.com/TuyaInc/tuyasmart_bizbundle_android_doc"},"livereload":{},"splitter":{},"search":{},"addcssjs":{"css":[],"js":["../scripts/mermaid.min.js","../scripts/index.js"]},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"js-sequence-diagram-full":{},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"richquotes":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"pageview-count":{},"expandable-chapters-small":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"pages/panelmore/panel_more.md","mtime":"2021-01-08T10:28:34.696Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-08T10:32:10.708Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram-full/sequence-diagram-min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-js-sequence-diagram-full/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    
    <script type="text/javascript" src="../../../scripts/mermaid.min.js"></script>
    
    <script type="text/javascript" src="../../../scripts/index.js"></script>
    

    </body>
</html>

